---
title: Dads camp
---

## When?

Friday (arrive after lunchtime) 28th of April to Monday the *1st of May*, 2023. 

The campsite is open at that time, so you can arrive whenever you like but you will need to pay the owner for any extra nights.

## Where?

Buckshead farm campsite, B4070, Gloucester GL4 8HG
<a href="https://www.google.com/maps/place/Buckshead+Farm+Campsite/@51.8137556,-2.1294084,17z/data=!3m1!4b1!4m5!3m4!1s0x487111f1627b3d45:0x69a575c5b3b6feb5!8m2!3d51.8137523!4d-2.1272144)" target="_blank">Directions</a>  
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2466.584319421716!2d-2.1294084!3d51.8137556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487111f1627b3d45%3A0x69a575c5b3b6feb5!2sBuckshead%20Farm%20Campsite!5e0!3m2!1sen!2suk!4v1677177582499!5m2!1sen!2suk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

## Our aim?

Meaningful meetings between men, whilst having fun with our children. The aim will be to create a ‘village’ feel, and there is space for a couple of camper van/caravans on the edge (let us know if you are bringing one). 

There will be some communal cooking; although not on the scale of previous years as this campsite doesn’t have kitchen facilities. 

We will be in touch nearer the time via email to let you know exactly what the catering provision will be. 

Everyone will be expected to sign up for the rota of cooking, washing up and other jobs on site. 

## What will we do?

Dads are welcome to bring an activity. Dads who have been before will tell you that this is a special feature of the weekend.

## Activities

What we ask is that every man brings an activity to camp. What is an activity - well that's up to you, ideally it'd be something that one of your children would enjoy doing (they don't have to participate, or you can get them to help, but if you try and think of something they'd enjoy that helps come up with the idea). Thinking of numbers, make it an activity that involves some or many other kids :) ie depending on what it is, you can decide limits on numbers if you like. Some things other dads have brought have been from simple little things, to big elaborate things - we all have our own style. If you know another dad that's coming you might want to team up with them if you need some help. Here's a few previous offerings we remembered when writing this:

- bug hotel
- gutting a fish and cooking it on a fire
- making a rocket with a bicycle pump and a coke bottle
- one footed log balancing zen tug of war
- paint your own electric guitar cutout and pretend to play it
- worm charming
- blowing really massive smoke rings
- massive bubbles
- geocaching
- a walk to the pub
- song writing workshop
- getting a Ritz biscuit that is balanced on your head into your mouth without using any hands
- rock paper scissors in a WWF style
- stand up comedy workshop
- tree climbing with ropes

You will probably think of something more creative. We'd love to know in advance what your ideas are, so it'll be on the booking form, but don't worry if you can't think of one then, think of one later and send a message to Ben on WhatsApp 07734970739 as he's making the list. There's always a few dads v kids games, wide games, a cabaret, and football or cricket or rounders sorts of things that go on too. If you imagine a camp where 30odd dads all bring something like that and there's a bunch of other things on, you'll start to imagine what dads camp is like. It's busy, but fun. There's always random things that occur swell.


## How many dads?

Max number of Dads is 33. First come first served. With an average of 2 dads per kid we usually end up being about 100 in total. You pay the same however many kids you have.

Do invite your dad friends by sending them the link to this page - we're a welcoming bunch and love new dads as it keeps dads camp going. We do suggest if your kid doesn't know any other kids who are going that you (if you know them) persuade one of their friends dads to come too as it's good to know at least one other child on camp if you are a child (this is not always the case, depends on the child, but sometimes it is a good plan).

We always reserve five spaces for guys who haven’t been before, and for the "Core Group", (currently 7 men) who meet to arrange things before camp.

If you are interested in becoming a core group member next year then you will be able to get in touch with any of us at camp - we're looking for new members. 

At the moment the core group are:
Arthur Edwards
Miles Guerrini
Freddie Janke
Ben Jarlett
Joe Jarlett
Andy Kane
Creag Louttit-Vermaat

## Do you have a friend who wants to come?

At the moment of writing we only have very few space spaces, if you know someone who wants to come you are welcome send them this info but get them to join the waiting list

## How much?

Your contribution of £90 to cover the costs of this year's camp and safeguard the possibility of another great camp in 2023. 

It does include the cost of the food offered. No-one earns any money from the camp. 

You can pay what you feel if £90 is a problem. We are not intending to make any profit, but we do want to have £400 surplus from what is sent to us which we expect to use as a 2024 deposit/float for next years camp. 

Any surplus left on top of that may be used at the discretion of next year’s core group to be spent on next year's camp. 
